yarn list v1.22.19
├─ @sinonjs/commons@1.8.3
│  └─ type-detect@4.0.8
├─ @sinonjs/formatio@3.2.2
│  ├─ @sinonjs/commons@^1
│  └─ @sinonjs/samsam@^3.1.0
├─ @sinonjs/samsam@3.3.3
│  ├─ @sinonjs/commons@^1.3.0
│  ├─ array-from@^2.1.1
│  └─ lodash@^4.17.15
├─ @sinonjs/text-encoding@0.7.1
├─ ansi-colors@3.2.3
├─ ansi-regex@4.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ array-from@2.1.1
├─ array.prototype.reduce@1.0.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.19.2
│  ├─ es-array-method-boxes-properly@^1.0.0
│  └─ is-string@^1.0.7
├─ assertion-error@1.1.0
├─ balanced-match@1.0.2
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ browser-stdout@1.3.1
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ camelcase@5.3.1
├─ chai-as-promised@7.1.1
│  └─ check-error@^1.0.2
├─ chai@4.3.6
│  ├─ assertion-error@^1.1.0
│  ├─ check-error@^1.0.2
│  ├─ deep-eql@^3.0.1
│  ├─ get-func-name@^2.0.0
│  ├─ loupe@^2.3.1
│  ├─ pathval@^1.1.1
│  └─ type-detect@^4.0.5
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ check-error@1.0.2
├─ cliui@5.0.0
│  ├─ string-width@^3.1.0
│  ├─ strip-ansi@^5.2.0
│  └─ wrap-ansi@^5.1.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ concat-map@0.0.1
├─ cross-fetch@2.2.2
│  ├─ node-fetch@2.1.2
│  └─ whatwg-fetch@2.0.4
├─ debug@3.2.6
│  ├─ ms@^2.1.1
│  └─ ms@2.1.3
├─ decamelize@1.2.0
├─ deep-eql@3.0.1
│  └─ type-detect@^4.0.0
├─ define-properties@1.1.4
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ diff@3.5.0
├─ emoji-regex@7.0.3
├─ es-abstract@1.20.1
│  ├─ call-bind@^1.0.2
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ function.prototype.name@^1.1.5
│  ├─ get-intrinsic@^1.1.1
│  ├─ get-symbol-description@^1.0.0
│  ├─ has-property-descriptors@^1.0.0
│  ├─ has-symbols@^1.0.3
│  ├─ has@^1.0.3
│  ├─ internal-slot@^1.0.3
│  ├─ is-callable@^1.2.4
│  ├─ is-negative-zero@^2.0.2
│  ├─ is-regex@^1.1.4
│  ├─ is-shared-array-buffer@^1.0.2
│  ├─ is-string@^1.0.7
│  ├─ is-weakref@^1.0.2
│  ├─ object-inspect@^1.12.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.2
│  ├─ object.assign@4.1.2
│  │  ├─ call-bind@^1.0.0
│  │  ├─ define-properties@^1.1.3
│  │  ├─ has-symbols@^1.0.1
│  │  └─ object-keys@^1.1.1
│  ├─ regexp.prototype.flags@^1.4.3
│  ├─ string.prototype.trimend@^1.0.5
│  ├─ string.prototype.trimstart@^1.0.5
│  └─ unbox-primitive@^1.0.2
├─ es-array-method-boxes-properly@1.0.0
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ escape-string-regexp@1.0.5
├─ esprima@4.0.1
├─ find-up@3.0.0
│  └─ locate-path@^3.0.0
├─ flat@4.1.1
│  └─ is-buffer@~2.0.3
├─ fs.realpath@1.0.0
├─ function-bind@1.1.1
├─ function.prototype.name@1.1.5
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.19.0
│  └─ functions-have-names@^1.2.2
├─ functions-have-names@1.2.3
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.0
├─ get-intrinsic@1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-symbol-description@1.0.0
│  ├─ call-bind@^1.0.2
│  └─ get-intrinsic@^1.1.1
├─ glob@7.1.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ minimatch@3.1.2
│  │  └─ brace-expansion@^1.1.7
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ graphql-request@1.8.2
│  └─ cross-fetch@2.2.2
├─ growl@1.10.5
├─ has-bigints@1.0.2
├─ has-flag@3.0.0
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.0
│  └─ has-symbols@^1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ he@1.2.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ internal-slot@1.0.3
│  ├─ get-intrinsic@^1.1.0
│  ├─ has@^1.0.3
│  └─ side-channel@^1.0.4
├─ is-bigint@1.0.4
│  └─ has-bigints@^1.0.1
├─ is-boolean-object@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-buffer@2.0.5
├─ is-callable@1.2.4
├─ is-date-object@1.0.5
│  └─ has-tostringtag@^1.0.0
├─ is-fullwidth-code-point@2.0.0
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-regex@1.1.4
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-shared-array-buffer@1.0.2
│  └─ call-bind@^1.0.2
├─ is-string@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-symbol@1.0.4
│  └─ has-symbols@^1.0.2
├─ is-weakref@1.0.2
│  └─ call-bind@^1.0.2
├─ isarray@0.0.1
├─ isexe@2.0.0
├─ js-yaml@3.13.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ just-extend@4.2.1
├─ locate-path@3.0.0
│  ├─ p-locate@^3.0.0
│  └─ path-exists@^3.0.0
├─ lodash@4.17.21
├─ log-symbols@2.2.0
│  └─ chalk@^2.0.1
├─ lolex@4.2.0
├─ loupe@2.3.4
│  └─ get-func-name@^2.0.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.6
├─ mkdirp@0.5.4
│  └─ minimist@^1.2.5
├─ mocha@6.2.3
│  ├─ ansi-colors@3.2.3
│  ├─ browser-stdout@1.3.1
│  ├─ debug@3.2.6
│  ├─ diff@3.5.0
│  ├─ escape-string-regexp@1.0.5
│  ├─ find-up@3.0.0
│  ├─ glob@7.1.3
│  ├─ growl@1.10.5
│  ├─ he@1.2.0
│  ├─ js-yaml@3.13.1
│  ├─ log-symbols@2.2.0
│  ├─ minimatch@3.0.4
│  ├─ mkdirp@0.5.4
│  ├─ ms@2.1.1
│  ├─ node-environment-flags@1.0.5
│  ├─ object.assign@4.1.0
│  ├─ strip-json-comments@2.0.1
│  ├─ supports-color@6.0.0
│  ├─ supports-color@6.0.0
│  │  └─ has-flag@^3.0.0
│  ├─ which@1.3.1
│  ├─ wide-align@1.1.3
│  ├─ yargs-parser@13.1.2
│  ├─ yargs-unparser@1.6.0
│  └─ yargs@13.3.2
├─ ms@2.1.1
├─ nise@1.5.3
│  ├─ @sinonjs/formatio@^3.2.1
│  ├─ @sinonjs/text-encoding@^0.7.1
│  ├─ just-extend@^4.0.2
│  ├─ lolex@^5.0.1
│  ├─ lolex@5.1.2
│  │  └─ @sinonjs/commons@^1.7.0
│  └─ path-to-regexp@^1.7.0
├─ node-environment-flags@1.0.5
│  ├─ object.getownpropertydescriptors@^2.0.3
│  └─ semver@^5.7.0
├─ node-fetch@2.1.2
├─ object-inspect@1.12.2
├─ object-keys@1.1.1
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.getownpropertydescriptors@2.1.4
│  ├─ array.prototype.reduce@^1.0.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.1
├─ once@1.4.0
│  └─ wrappy@1
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@3.0.0
│  └─ p-limit@^2.0.0
├─ p-try@2.2.0
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-to-regexp@1.8.0
│  └─ isarray@0.0.1
├─ pathval@1.1.1
├─ regexp.prototype.flags@1.4.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ functions-have-names@^1.2.2
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ semver@5.7.1
├─ set-blocking@2.0.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ sinon@7.5.0
│  ├─ @sinonjs/commons@^1.4.0
│  ├─ @sinonjs/formatio@^3.2.1
│  ├─ @sinonjs/samsam@^3.3.3
│  ├─ diff@^3.5.0
│  ├─ lolex@^4.2.0
│  ├─ nise@^1.5.2
│  └─ supports-color@^5.5.0
├─ sprintf-js@1.0.3
├─ string-width@3.1.0
│  ├─ emoji-regex@^7.0.1
│  ├─ is-fullwidth-code-point@^2.0.0
│  └─ strip-ansi@^5.1.0
├─ string.prototype.trimend@1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.19.5
├─ string.prototype.trimstart@1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.19.5
├─ strip-ansi@5.2.0
│  └─ ansi-regex@^4.1.0
├─ strip-json-comments@2.0.1
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ type-detect@4.0.8
├─ unbox-primitive@1.0.2
│  ├─ call-bind@^1.0.2
│  ├─ has-bigints@^1.0.2
│  ├─ has-symbols@^1.0.3
│  └─ which-boxed-primitive@^1.0.2
├─ whatwg-fetch@2.0.4
├─ which-boxed-primitive@1.0.2
│  ├─ is-bigint@^1.0.1
│  ├─ is-boolean-object@^1.1.0
│  ├─ is-number-object@^1.0.4
│  ├─ is-string@^1.0.5
│  └─ is-symbol@^1.0.3
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.1
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ wrap-ansi@5.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^3.0.0
│  └─ strip-ansi@^5.0.0
├─ wrappy@1.0.2
├─ y18n@4.0.3
├─ yargs-parser@13.1.2
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
├─ yargs-unparser@1.6.0
│  ├─ flat@^4.1.0
│  ├─ lodash@^4.17.15
│  └─ yargs@^13.3.0
└─ yargs@13.3.2
   ├─ cliui@^5.0.0
   ├─ find-up@^3.0.0
   ├─ get-caller-file@^2.0.1
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^2.0.0
   ├─ set-blocking@^2.0.0
   ├─ string-width@^3.0.0
   ├─ which-module@^2.0.0
   ├─ y18n@^4.0.0
   └─ yargs-parser@^13.1.2
Done in 0.12s.
